VITE_API_PATH = http://gameapi.atipnasakun.online/
# VITE_API_PATH = https://3537-119-110-237-98.ngrok-free.app/
VITE_API_GAME_SERVER =  http://gamesocket.atipnasakun.online/
# VITE_API_GAME_SERVER = 
